<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Enter your information</h2>
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
            <label for="PNumber">Phone Number</label>
            <input type="tel" name="PNumber" id="num" placeholder="+234(...)">

            <label for="email">Email Address</label>
            <input type="email" name="email" id="mail" placeholder="example@gmail.com">
    
            <label for="subject">Message</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:40px"></textarea>
    
            <input type="submit" value="Submit">
    
        </form>
    </div>



    <style>
        h2{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input[type=text], input[type=email],input[type=tel], textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            /* resize: vertical; */

        }
        input[type=submit] {
            background-color: #163785;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #6587e6;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 150px;
        }
    </style>
</body>
</html>